<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
      <title>Beatriz Campbell Rodrigues</title>
      <meta name="description" content="I&#x27;m a 2nd line support analyst with 6+ years of customer support experience in Brazil, currently living in the Netherlands. I have a technological degree in Information Management Technology and postgraduate degree in Strategic Management of Innovation and Entrepreneurship from the São Paulo State Technological College (FATEC).">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap">
    <style>:root {
  color-scheme: light dark;

  --color-background: #ffffff;
  --color-primary: #212529;
  --color-secondary: #95a5a6;
  --color-muted: #f4f6f6;
  --color-accent: #f1c40f;
  --color-link: #2ecc71;

  --scale-ratio: 1.25;
  --scale0: 1rem;
  --scale1: calc(var(--scale0) * var(--scale-ratio));
  --scale2: calc(var(--scale1) * var(--scale-ratio));
  --scale3: calc(var(--scale2) * var(--scale-ratio));
  --scale4: calc(var(--scale3) * var(--scale-ratio));
  --scale5: calc(var(--scale4) * var(--scale-ratio));
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-background: #181a1b;
    --color-primary: #d1cdc7;
    --color-secondary: #aaa398;
    --color-muted: #1e2021;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 14px;
}

body {
  background: var(--color-background);
  color: var(--color-primary);
  display: grid;
  font: 1em/1.5 Lato, sans-serif;
  gap: 2em;
  grid-template-columns:
    [full-start]
    1fr
    [main-start side-start]
    minmax(min-content, 12em)
    [side-end content-start]
    minmax(min-content, 36em)
    [main-end content-end]
    1fr
    [full-end];
  grid-template-rows: auto [content] 0;
  margin-bottom: 4em;
}

body::before {
  content: '';
  grid-column: full;
  grid-row: content;
}

ol,
ul {
  padding-left: 1em;
}

li + li {
  margin-top: 0.4em;
}

li::marker,
.network {
  color: var(--color-secondary);
}

a {
  color: var(--color-link);
  text-decoration: none;
  transition: color 0.2s;
}

a:focus,
a:hover {
  color: var(--color-accent);
}

h1,
h2,
h3,
h5 {
  font-weight: normal;
}

h1,
h2,
h3 {
  line-height: 1.2;
}

h1 {
  font-size: var(--scale5);
}

h2 {
  color: var(--color-secondary);
  font-size: var(--scale4);
}

h3 {
  color: var(--color-accent);
  font-size: var(--scale3);
  grid-column: side;
  margin-bottom: 1rem;
}

h4 {
  font-size: var(--scale2);
}

h5 {
  font-size: var(--scale1);
}

h6 {
  font-size: var(--scale0);
}

blockquote {
  border-left: 0.2em solid var(--color-muted);
  padding-left: 1em;
}

cite {
  color: var(--color-secondary);
  font-style: inherit;
}

cite::before {
  content: '— ';
}

svg {
  margin-right: 0.2em;
  vertical-align: -0.2em;
}

.masthead {
  background: var(--color-muted);
  display: inherit;
  gap: inherit;
  grid-column: full;
  grid-template-columns: inherit;
  padding: 4em 0;
  text-align: center;
}

.masthead > *,
section {
  grid-column: main;
}

.masthead > img {
  border-radius: 50%;
  margin: 0 auto;
  max-width: 12em;
}

article > * + *,
blockquote > * + * {
  margin-top: 0.6em;
}

.stack {
  display: grid;
  gap: 1.5em;
}

.icon-list {
  list-style: none;
  padding: 0;
}

.grid-list {
  display: grid;
  gap: 1em;
}

.spaced-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.spaced-list::before {
  border-bottom: 1px solid var(--color-muted);
  content: '';
  flex-grow: 1;
  margin: 0 1em;
  order: 1;
}

.spaced-list > :nth-child(2) {
  order: 2;
}

.tag-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
}

.tag-list > li {
  background: var(--color-muted);
  margin: 0 0.2em 0.2em 0;
  padding: 0.2em 0.6em;
}

@media print, (min-width: 48em) {
  h3 {
    text-align: right;
    margin-bottom: inherit;
  }

  .masthead {
    text-align: inherit;
  }

  .masthead > *,
  section {
    grid-column: content;
  }

  .masthead img {
    grid-column: side;
    grid-row: span 2;
    max-width: 100%;
  }

  section {
    display: contents;
  }

  .grid-list {
    grid-template-columns: 1fr 1fr;
  }
}
</style>
  </head>
  <body>
      <header class="masthead">
        <div>
            <h1>Beatriz Campbell Rodrigues</h1>
            <h2>2nd Line Support Analyst</h2>
        </div>
          <article>
            <p>I'm a 2nd line support analyst with 6+ years of customer support experience in Brazil, currently living in the Netherlands. I have a technological degree in Information Management Technology and postgraduate degree in Strategic Management of Innovation and Entrepreneurship from the São Paulo State Technological College (FATEC).</p>
          </article>
        <ul class="icon-list">
              <li>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-map-pin"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>
                Zaandam, Netherlands
              </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
              <a href="mailto:beatrizrcampbell@gmail.com">beatrizrcampbell@gmail.com</a>
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-phone"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
              <a href="tel:+31633414688">+31 6 33414688</a>
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>
                  <a href="https://www.facebook.com/beatriz.campbell.9">beatriz.campbell.9</a>
                <span class="network">(Facebook)</span>
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
                  <a href="https://www.linkedin.com/in/beatrizcampbell">beatrizcampbell</a>
                <span class="network">(LinkedIn)</span>
            </li>
        </ul>
      </header>

      <section id="work">
        <h3>Work</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Sales Employee Part-time</h4>
                  <span>
                    <time datetime="2021-06-22">Jun 2021</time> –
                    <time datetime="2021-10-04">Oct 2021</time>
                  </span>
                </div>
                <strong><a href="https://www.primark.com/nl">Primark</a></strong>
              </header>
                <ul>
                    <li><p>Ensured that the store looks good for the customer, folding, aligning and sorting clothes by size and price, and finding places for new collections.</p></li>
                    <li><p>Supervised customers entering and leaving changing rooms, sorting out clothes and putting them back in the right place.</p></li>
                    <li><p>Ensured that the department is replenished at all times, checking if all sizes are available and filling empty gaps.</p></li>
                    <li><p>Helped customers complete their purchases at checkout tills.</p></li>
                </ul>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Sales Employee Part-time</h4>
                  <span>
                    <time datetime="2020-02-17">Feb 2020</time> –
                    <time datetime="2020-10-30">Oct 2020</time>
                  </span>
                </div>
                <strong><a href="https://www.primark.com/nl">Primark</a></strong>
              </header>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Sales Supervisor</h4>
                  <span>
                    <time datetime="2019-10-27">Oct 2019</time> –
                    <time datetime="2020-02-16">Feb 2020</time>
                  </span>
                </div>
                <strong><a href="https://www.primark.com/nl">Primark</a></strong>
              </header>
                <ul>
                    <li><p>Supported management in certain departments, delegating tasks to sales employees and ensuring work quality.</p></li>
                    <li><p>Assisted sales employees at the checkout with privileged tasks such as opening/closing tills, giving discounts and declaring tax-free purchases.</p></li>
                    <li><p>Ensured correct management of the team and products in order to maximize sales results, identifying and promoting best-seller items.</p></li>
                    <li><p>Review sales reports and perform additional administrative tasks.</p></li>
                </ul>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Sales Employee</h4>
                  <span>
                    <time datetime="2018-10-28">Oct 2018</time> –
                    <time datetime="2019-10-27">Oct 2019</time>
                  </span>
                </div>
                <strong><a href="https://www.primark.com/nl">Primark</a></strong>
              </header>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>2nd Line Support Analyst</h4>
                  <span>
                    <time datetime="2013-05-13">May 2013</time> –
                    <time datetime="2017-11-08">Nov 2017</time>
                  </span>
                </div>
                <strong><a href="http://www.k2software.com.br">K2 Software</a></strong>
              </header>
                <p>Software House specializing in the development of solutions, with automation tools Administrative and Consulting.</p>
                <ul>
                    <li><p>Support level 2 for Enterprise Resource Planning (ERP) solution developed by the company, dealing with Point Of Sales (POS), Production Planning Control (PPC), fiscal integration, warehouse, invoice, import/export and finance management, and database schema recovery.</p></li>
                    <li><p>Developed a custom time tracking software using fingerprint recognition devices for a wholesale and retail client.</p></li>
                    <li><p>Developed general and custom reports for core business processes.</p></li>
                </ul>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>IT Assistant</h4>
                  <span>
                    <time datetime="2013-03-13">Mar 2013</time> –
                    <time datetime="2013-05-24">May 2013</time>
                  </span>
                </div>
                <strong><a href="http://www.dentalprev.ind.br">DentalPrev</a></strong>
              </header>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Technical Support Sector Supervisor</h4>
                  <span>
                    <time datetime="2011-06-01">Jun 2011</time> –
                    <time datetime="2013-03-09">Mar 2013</time>
                  </span>
                </div>
                <strong><a href="http://www.mbd.com.br">MBD Informática</a></strong>
              </header>
            </article>
        </div>
      </section>
      <section id="education">
        <h3>Education</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4>São Paulo State Technological College</h4>
                  <span>
                    <time datetime="2010-07-01">Jul 2010</time> –
                    <time datetime="2013-06-30">Jun 2013</time>
                  </span>
                </div>
                  <strong>Information Management Technology</strong>
              </header>
                <p>Technologist</p>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>São Paulo State Technological College</h4>
                  <span>
                    <time datetime="2013-10-19">Oct 2013</time> –
                    <time datetime="2015-10-01">Oct 2015</time>
                  </span>
                </div>
                  <strong>Strategic Management of Innovation and Entrepreneurship</strong>
              </header>
                <p>Postgraduate</p>
            </article>
        </div>
      </section>
      <section id="skills">
        <h3>Skills</h3>
        <div class="grid-list">
            <div>
                <h4>Database</h4>
                <ul class="tag-list">
                    <li>IBExpert</li>
                    <li>IBConsole</li>
                    <li>Firebird</li>
                    <li>Firebird Maestro</li>
                    <li>SQL</li>
                    <li>ODBC</li>
                </ul>
            </div>
            <div>
                <h4>Tools</h4>
                <ul class="tag-list">
                    <li>Delphi</li>
                    <li>FastReport</li>
                    <li>Microsoft Office</li>
                    <li>TeamViewer</li>
                </ul>
            </div>
        </div>
      </section>
      <section id="languages">
        <h3>Languages</h3>
        <div class="grid-list">
            <div>
                <h4>Portuguese</h4>
              
            </div>
            <div>
                <h4>English</h4>
              
            </div>
        </div>
      </section>
  </body>
</html>
